{
	"version": "0.1.0",
	"command": "go",
	"isShellCommand": true,
	"tasks": [
		{
			"taskName": "build",
			"isBuildCommand": true
		},
		{
			"taskName": "test",
			"isTestCommand": true,
	        //"args": ["test", "./..."]
			//"windows": {
		//	    "command": "go test ./..."	
	//		}
		}
	]	
}